*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Setting background colors for everything */

.hero{
    background-color: #1f2937;
}

.text{
    background-color: #E5E7EB;
}

.footer-box, button{
    background-color: #3882f6;
}

/* ============================================= */

/* Typography, font sizes and colors  */

/* ============================================== */

.logo-text{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

a{
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.hero-title{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-desc{
    font-size: 18px;
    color: #E5E7EB;
}

.img-placeholder{
    background-color: #6d7079;
    color: white;
    width: 550px;
    height: 250px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-one{
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 800;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
}

.card-header{
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.card{
    border: 4px solid #3882f6;
    border-radius: 15px;
    padding: 90px 45px;
    max-width: 100px;
    max-height: 100px;
}

.big-text{
    font-weight: bold;
    font-size: 20px;
}



/* =========== Layout =============  */

.header{
    display: flex;
    justify-content: space-around;
    padding: 25px;
}

ul{
    display: flex;
    gap: 30px;
}

.hero-main{
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0px 100px 0px;
}

.hero-text{
    max-width: 500px;
    padding: 30px;
}

.hero-text > *{
    margin: 10px;
}

.card-header{
    text-align: center;
}


.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    max-width: 800px;
    gap: 40px;
} 

.cards{
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-text{
    text-align: center;
    padding: 10px;
}

.text{
    padding: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}

.thor{
    align-self: flex-end;
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
}

.quote-text{
    font-size: 36px;;
    font-weight: lighter;
    color: #1f2937;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer{
    padding: 150px;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-box{
    padding: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
}

.last-btn{
    font-weight: bold;
    border-radius: 10px;
    color: #F9FAF8;
    padding: 12px 36px;
    border: 2px solid #F9FAF8;
}